# cpal-api

./: .gitignore  pom.xml
.github/workflows/: self-hosted-mac.yml
src/main/java/com/commercepal/apiservice/: ApiServiceApplication.java
src/main/java/com/commercepal/apiservice/cart/: CartController.java
src/main/java/com/commercepal/apiservice/cart/admin/: AdminCartController.java  CartAnalyticsService.java
src/main/java/com/commercepal/apiservice/cart/data/: create_cart_tables.sql
src/main/java/com/commercepal/apiservice/cart/dto/: AddToCartRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/commercepal/apiservice/cart/model/: Cart.java  CartItem.java  CartStatus.java  StockStatus.java
src/main/java/com/commercepal/apiservice/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/commercepal/apiservice/cart/service/: CartMapper.java  CartService.java
src/main/java/com/commercepal/apiservice/categories/api/: Category.java  CategoryRepository.java  CategoryService.java  SubCategory.java  SubCategoryRepository.java  SubCategoryService.java
src/main/java/com/commercepal/apiservice/categories/enums/: CategoryStatus.java
src/main/java/com/commercepal/apiservice/categories/internal/: CategoryDataInitializer.java  CategoryMapper.java  CategoryServiceImpl.java  SubCategoryServiceImpl.java
src/main/java/com/commercepal/apiservice/config/: AppInitProperties.java  AsyncConfiguration.java  CacheConfig.java  EnvFileLoader.java  HttpClientConfig.java  JpaAuditingConfig.java  ProductCacheConfig.java  RequiredEnvironmentValidator.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/commercepal/apiservice/orders/api/: AdminOrderController.java  CustomerOrderController.java  OrderTrackingController.java  ShippingAddress.java
src/main/java/com/commercepal/apiservice/orders/checkout/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/commercepal/apiservice/orders/enums/: FraudCheckStatus.java  OrderItemStage.java  OrderPriority.java  OrderStage.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  ProductProvider.java  RefundStatus.java
src/main/java/com/commercepal/apiservice/orders/internal/: OrderController.java
src/main/java/com/commercepal/apiservice/payments/: UserAgentProvider.java
src/main/java/com/commercepal/apiservice/payments/core/: CallbackController.java  PhoneValidationUtil.java  ProcessSuccessPayment.java  RequestController.java
src/main/java/com/commercepal/apiservice/payments/oderPayment/: OrderPayment.java  OrderPaymentController.java  OrderPaymentControllerAdmin.java  OrderPaymentMapper.java  OrderPaymentRepository.java  OrderPaymentService.java  OrderPaymentServiceImpl.java  OrderPaymentSpecification.java
src/main/java/com/commercepal/apiservice/payments/paymentMethod/: PaymentMethodController.java  PaymentMethodService.java  PaymentMethodServiceImpl.java
src/main/java/com/commercepal/apiservice/products/: ProductConfig.java  ProductController.java  ProductMetricsService.java  ProviderProductService.java  RequestDeduplicationService.java
src/main/java/com/commercepal/apiservice/products/dto/: CustomerReviewView.java  ImageView.java  MetaView.java  PhysicalParametersView.java  PricingView.java  PricingViewProvider.java  ProductAttributeView.java  ProductCardResponse.java  ProductDetailResponse.java  ProductPageRequestDto.java  ProductVariantView.java  ReviewFeaturedValueView.java  VariantConfiguratorView.java  VideoView.java
src/main/java/com/commercepal/apiservice/products/ot/: OTBaseProductTransformService.java  OTProductDescriptionParser.java  OTProductDetailService.java  OTProductDetailTransformService.java  OTProductListService.java  OTProductTransformServiceOT.java
src/main/java/com/commercepal/apiservice/products/pricing/: ProductPriceService.java
src/main/java/com/commercepal/apiservice/products/service/: ReviewTransformService.java
src/main/java/com/commercepal/apiservice/promotions/affiliate/: create_affiliate_tables.sql
src/main/java/com/commercepal/apiservice/promotions/promo/: DiscountType.java  PromoCode.java  PromoCodeController.java  PromoCodeRepository.java  PromoCodeScope.java  PromoCodeService.java  PromoCodeUsage.java  PromoCodeUsageRepository.java  create_promo_tables.sql
src/main/java/com/commercepal/apiservice/scheduler/: CartRefreshScheduler.java
src/main/java/com/commercepal/apiservice/settings/foreign_exchange/: ForeignExchange.java  ForeignExchangeController.java  ForeignExchangeHistory.java  ForeignExchangeHistoryRepository.java  ForeignExchangeMapper.java  ForeignExchangeRepository.java  ForeignExchangeService.java
src/main/java/com/commercepal/apiservice/shared/: BaseAuditEntity.java  PageRequestDto.java
src/main/java/com/commercepal/apiservice/shared/api/: ErrorResponse.java  GlobalExceptionHandler.java  Money.java
src/main/java/com/commercepal/apiservice/shared/cache/: InMemoryCacheService.java
src/main/java/com/commercepal/apiservice/shared/config/: AuditAwareImpl.java  Configs.java  DotenvLoader.java  JacksonCustomizer.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/commercepal/apiservice/shared/converter/: UserStatusIntegerConverter.java
src/main/java/com/commercepal/apiservice/shared/enums/: Channel.java  Provider.java  SupportedCountry.java  SupportedCurrency.java
src/main/java/com/commercepal/apiservice/shared/events/: DomainEvent.java
src/main/java/com/commercepal/apiservice/utils/: ApiResponse.java  BigDecimalUtils.java  ClientIpUtils.java  ConditionalUpdateUtils.java  CurrencyFormatUtil.java  CurrentUserService.java  DateTimeUtil.java  DeviceFingerprintUtils.java  HttpProcessor.java  HttpProcessorUsageExample.java  LongRunningHttpProcessor.java  MapperUtils.java  OrderUtil.java  PhoneValidationUtil.java  ReferenceGeneratorUtils.java  ResponseCodes.java
src/main/resources/: application.yml  payment.yml
src/test/java/com/commercepal/apiservice/: ApiServiceApplicationTests.java
(+345 files in other folders)
